#include <stdio.h>
#include <string.h>


int check(int count, double *a, double el){  // Принимает количество элементов в массиве, указатель на массив чисел(множество) и число, которое нужно проверить, не находится ли оно во мн-ве
	for (int i = 0; i < count; i++){
		if (el == a[i]){
			// printf("Во множестве не может быть двух повторяющихся чисел\n");
			return 1;
		}
	}
	return 0; // Если такого числа нету 
}


int main(int argc, char *argv[]){  // Получает эл-ты множества как аргументы командной строки
	int exit = 0;  // Переменная, задавая которую мы будем понимать, выходить из цикла или нет
	while (exit == 0){
		printf("1. Нажмите 1 чтобы вывести элементы множества\n");
                printf("2. Нажмите 2 чтобы добавить элемент во множество\n");
                printf("3. Нажмите 3 чтобы удалить элемент множества\n");
                printf("4. Нажмите любую другую цифру для выхода\n");
		
		scanf("%d", &exit);
		switch (exit){
			case 1:
				
				break;
			case 2:
				
				break;
			case 3:
				
				break;
			default:
				break;
		}
	}

	return 0;
}
